{
	"name": "brave-mouse",
	"version": "0.3.0",
	"author": "Jakob Krigovsky <jakob.krigovsky@gmail.com>",
	"description": "Validate your code against your EditorConfig.",
	"repository": {
		"type": "git",
		"url": "https://github.com/SonicHedgehog/brave-mouse.git"
	},
	"keywords": [
		"lint",
		"hint",
		"validate",
		"editorconfig"
	],
	"license": "BSD-2-Clause",
	"main": "lib/brave-mouse",
	"bin": "bin/brave-mouse",
	"scripts": {
		"test": "grunt test",
		"prepublish": "grunt build"
	},
	"files": [
		"lib",
		"CHANGELOG.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=0.8.0",
		"npm": ">=1.3.7"
	},
	"dependencies": {
		"async": "^1.0.0",
		"detect-indent": "^3.0.0",
		"detect-newline": "git+https://github.com/SonicHedgehog/detect-newline.git#no-newline",
		"detect-trailing-whitespace": "^0.1.0",
		"editorconfig": "^0.12.1",
		"exit": "^0.1.2",
		"nomnom": "git+https://github.com/SonicHedgehog/nomnom.git#exit",
		"trailing-newline": "^1.0.0"
	},
	"devDependencies": {
		"chai": "^3.0.0",
		"coffee-script": "^1.8.0",
		"grunt": "^0.4.5",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-coffee": "^0.13.0",
		"grunt-mocha-cli": "^1.12.0",
		"mock-fs": "^3.0.0"
	}
}
